ItemSelectionWidget.xaml

<UserControl x:Class="TheBluePrinter.ItemSelectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBluePrinter"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400" Background="#FFD9D3BF" BorderBrush="Red" Height="60" Margin="0,0,0,4">
    
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="White" />
            <Image x:Name="IconImage" Grid.Column="0" HorizontalAlignment="Left"/>
            
            <Rectangle x:Name="NameplateBackgroundRectangle" Grid.Column="1" Grid.ColumnSpan="2" Fill="#FF3D659B"/>
            <Label x:Name="ItemNameLabel" Content="A Long Name" Grid.Column="2" FontSize="14" FontWeight="Bold" Foreground="#FFD9D3BF" HorizontalAlignment="Center" ToolTip="" VerticalAlignment="Center"/>
            
            <Rectangle x:Name="AverageColorDisplayRectangle" Grid.Column="3" Fill="#000000" ToolTip="Average Color of this item"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="ItemErrorRectangle" Fill="#FFFFF300" Stroke="#FFFF2E00" StrokeThickness="4" Visibility="Hidden"/>
                <Label x:Name="ItemErrorLabel" Content="!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0" Background="{x:Null}" Foreground="Red" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-3"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </Grid>
        <Rectangle x:Name="ISWSelectionRectangle" Margin="0" MouseDown="ISWMouseDown" Stroke="#FFEE2727" StrokeThickness="0" Fill="#00000000" />
    </Grid>
</UserControl>
