MainWindow.xaml


    <Window x:Name="MainWindowBGP" x:Class="TheBluePrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBluePrinter"
        mc:Ignorable="d"
        Title="The Blue Printer" Height="600" Width="850" Background="#FF3D659B" MinWidth="450" MinHeight="420" Initialized="MainWindowInit" Closing="OnClosing" KeyDown="Key_Down" KeyUp="Key_Up" Icon="/IconRendered512.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="SettingsColumnWidth" Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainWindow1BGS" Background="#FFD9D3BF" BorderBrush="#00A65757" Foreground="White" Grid.ColumnSpan="1">
            <TabItem x:Name="MainWindow2FGP" Header="Generate Printer" Background="#FFE5E5E5" Foreground="#FF3D659B" FontWeight="Bold" Height="35" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition MinWidth="100" MaxWidth="300" Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="MainWindow3BGP" Grid.Column="0" Background="#FF3D659B" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <TabControl Grid.Row="0" TabStripPlacement="Bottom">
                            <TabItem x:Name="MainWindow4FGP" Header="Image" Foreground="#FF3D659B"  FontSize="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="24"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="SourceImageReminderLabel" Content="Select a source image on the right side" IsEnabled="False" Foreground="#FF3D659B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image x:Name="UserImagePreview" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Grid>
                            </TabItem>

                            <TabItem x:Name="MainWindow6FGP" Header="Preview" Foreground="#FF3D659B" FontSize="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="24"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="PreviewImageReminderLabel" Visibility="Visible" Content="Click &quot;Generate Preview&quot; below" IsEnabled="False" Foreground="#FF3D659B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image x:Name="PreviewGeneratedImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Button x:Name="SavePreviewImageButton" Visibility="Visible" Grid.Row="1" Width="100" Content="Save Image" HorizontalAlignment="Right" Click="SavePreviewImageButtonOnClick"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Row="1" Margin="6">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Margin="0,28,0,0">

                                <Button x:Name="MainWindow8FGP" Height="30" Content="Generate Printer" Foreground="#FF3D659B" Click="GeneratePrinterOnClick"/>
                                
                                <Button x:Name="MainWindow9FGP" Height="30" Content="Generate Preview" Foreground="#FF3D659B" Click="GeneratePreviewOnClick"/>
                                <Label x:Name="MainWindow10FGS" Height="30" Content="Icon Resolution" Foreground="#FFD9D3BF" ToolTip="The resolution of the icons used in the preview image.  For large images, use smaller icon resolutions"/>
                                <Slider x:Name="IconResolutionSlider" Margin="8,0,8,0" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="64" Minimum="8" Maximum="64" Ticks="8,16,32,64" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                                <Grid Margin="8,0,8,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="PreviewTicks1" Grid.Column="0" Content="8"  FontWeight="Bold" FontSize="12" Foreground="#FFD9D3BF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Label x:Name="PreviewTicks2" Grid.Column="1" Content="16" FontWeight="Bold" FontSize="12" Foreground="#FFD9D3BF" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Label x:Name="PreviewTicks3" Grid.Column="2" Content="32" FontWeight="Bold" FontSize="12" Foreground="#FFD9D3BF" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Label x:Name="PreviewTicks4" Grid.Column="3" Content="64" FontWeight="Bold" FontSize="12" Foreground="#FFD9D3BF" VerticalAlignment="Center" HorizontalAlignment="Right"/>


                                </Grid>
                                <Label Content="Warning! High Values can generate huge images" Foreground="Red" FontSize="10" Height="25" ToolTip="The Icon resolution will be multiplied by your image size.  If your image is larger than 64x64 I would recommend a lower icon size for the preview image."/>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="MainWindow11FGS" Height="30" Content="Result blueprint" Foreground="#FFD9D3BF"/>
                                <Button x:Name="MainWindow12FGP" Content="Copy" Foreground="#FF3D659B" MinWidth="45" MaxWidth="100" HorizontalAlignment="Right" Click="CopyResultBlueprintOnClick"/>

                                <TextBox x:Name="ResultTextBox" Grid.Row="1" IsReadOnly="True" IsUndoEnabled="False"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ScrollViewer x:Name="MainWindow13FGP" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="8,4,8,4" Background="Transparent">
                            <Label x:Name="MainWindow20FGP" Height="30" Content="Factorio Path" Foreground="#FF3D659B" ToolTip="The path to your factorio game folder.  This is only used for finding icon files to make preview images." Margin="-4,0,0,0"/>
                            <TextBox x:Name="FactorioPathTextBox" Height="30"  Text="" BorderThickness="1" TextChanged="FactorioPathTextChanged"/>
                            

                            
                            <Grid Margin="0,0,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="Reload" Height="30"  HorizontalAlignment="Stretch" Content="Reload" Foreground="#FF3D659B" Click="OnClickReloadFactorioSource" Grid.Column="0" Margin="0,0,0,0"/>
                                <Button x:Name="MainWindow21FGP" Height="30"  HorizontalAlignment="Stretch" Content="Browse..." Foreground="#FF3D659B" Click="OnClickFactorioSourcePath" Grid.Column="1" Margin="0,0,0,0"/>
                            </Grid>
                            
                            <Label x:Name="MainWindow15FGP" Height="30" Content="Image Source Path" Foreground="#FF3D659B" ToolTip="The path to the image you want to be converted.  Supports PNG, JPG, EXIF, GIF, BMP and TIFF."/>
                            <TextBox x:Name="ImageSourcePathTextBox" Height="30"  Text="" TextChanged="ImageSourcePathTextChanged"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="Reload1" Height="30"  HorizontalAlignment="Stretch" Content="Reload" Foreground="#FF3D659B" Click="OnClickReloadImage" Grid.Column="0" Margin="0"/>
                                <Button x:Name="MainWindow16FGP" Height="30" HorizontalAlignment="Stretch" Content="Browse..." Foreground="#FF3D659B" Click="OnClickImageSourcePath" Grid.Column="1" Margin="0"/>
                            </Grid>


                            <CheckBox x:Name="FormatFactorioIconCheckbox" Content="Format Factorio Icon" Foreground="#FF3D659B" Height="30" Click="FormatFactorioIconCheckboxOnClick" ToolTip="If you choose a image from the factorio (data\base\graphics\icons) folder, this will format the image to a selected mipmap level" HorizontalAlignment="Stretch" Margin="0,5,0,0"/>
                            <Slider x:Name="IconSourceResolutionSlider" Visibility="Visible" Margin="8,0,8,0" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="64" Minimum="8" Maximum="64" Ticks="8,16,32,64" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="#FF3D659B" Background="Transparent" Height="30" ValueChanged="IconSourceResolutionSliderValueChanged" />

                            <Grid x:Name="IconSourceResolutionSliderTickGrid" Margin="8,0,8,0" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="ICOTicks1" Grid.Column="0" Content="8"  FontWeight="Bold" FontSize="12" Foreground="#FF3D659B" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label x:Name="ICOTicks2" Grid.Column="1" Content="16" FontWeight="Bold" FontSize="12" Foreground="#FF3D659B" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Label x:Name="ICOTicks3" Grid.Column="2" Content="32" FontWeight="Bold" FontSize="12" Foreground="#FF3D659B" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Label x:Name="ICOTicks4" Grid.Column="3" Content="64" FontWeight="Bold" FontSize="12" Foreground="#FF3D659B" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            
                                
                            </Grid>        
                            <CheckBox x:Name="ResizeImageCheckbox" Content="Resize image" Foreground="#FF3D659B" Margin="0,10,0,0" Click="ResizeImageCheckboxOnClick" ToolTip="Resize the image to a specified width and height.  If your image is larger than 64x64, it is highly recommended that you use this"/>
                            
                            <Grid x:Name="ResizeImageControlGrid" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>

                                <Label x:Name="RICGLabelX" Content="Width:" HorizontalAlignment="Right" FontSize="14" Foreground="#FF3D659B"/>
                                <TextBox x:Name="RICGTextBoxX"  Grid.Column="1" Text="16"/>
                                <Label x:Name="RICGLabelY" Content="Height:" Grid.Column="2" FontSize="14" HorizontalAlignment="Right" Foreground="#FF3D659B"/>
                                <TextBox x:Name="RICGTextBoxY" Grid.Column="3" Text="16"/>
                            </Grid>
                            <Grid x:Name="RICGApplyGrid" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Button x:Name="RICGApply" Grid.Column="1" Height="30" Content="Apply" Visibility="Visible" Click="ApplyImageSizeOnClick" Foreground="#FF3D659B"/>
                            </Grid>
                            <Grid Margin="0,20,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BackgroundColor" Height="30"  HorizontalAlignment="Stretch" Content="Set Alpha Color" ToolTip="If your image has any transparency this color will replace it" Foreground="#FF3D659B" Click="SetBackgroundColorOnClick" Grid.Column="0" Margin="0,0,0,0"/>
                                <Rectangle Grid.Column="1" x:Name="BackGroundColorPreviewRectangle" Fill="Black"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="MainWindow23FGP" Header="Item Selection" Background="#FFE5E5E5" BorderBrush="#FFACACAC" Foreground="#FF3D659B" FontWeight="Bold" Height="35" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="MainWindow24FGP" Content="Disallowed Items" Grid.Column="0" FontSize="24" FontWeight="Bold" Foreground="#FF3D659B" HorizontalAlignment="Center" ToolTip="All items in factorio that aree not currently in your allowed items" Background="{x:Null}"/>
                        <Label x:Name="MainWindow25FGP" Content="Allowed Items" Grid.Column="2" FontSize="24" FontWeight="Bold" Foreground="#FF3D659B" HorizontalAlignment="Center" ToolTip="Items allowed to be used in the printed image"/>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="ISAllItemsSearchBox" Margin="5,5,5,5" TextChanged="ISAllItemsSearchBoxTextChanged"/>
                        <Label Content="🔍" HorizontalAlignment="Right" />
                        <ScrollViewer x:Name="MainWindow26FGPBGS" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#FFD9D3BF">
                            <StackPanel x:Name="AllItemsStackPanel">
                                
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="AllItemsSelectedCountRectangle" Content="Selected: 0" Margin="5,0,0,0" Foreground="#FF3D659B"/>
                            <Label Grid.Column="1" x:Name="AllItemsTotalCountRectangle" Content="Total: 0" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="#FF3D659B"/>
                        </Grid>
                       
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="8">
                                <Button x:Name="ISMoveButton" Content="Move Selected" Height="40" Margin="0,5,0,5" Click="ISMoveButtonOnClick" Foreground="#FF3D659B"/>
                                <CheckBox x:Name="ISClickToMove" Content="Click to move" Margin="0,5,0,5" ToolTip="Click an item to allow or dissalow it instead of selecting it" Checked="ISClickToMoveChecked" Unchecked="ISClickToMoveUnchecked" Foreground="#FF3D659B" HorizontalAlignment="Center"/>
                                
                            </StackPanel>
                            <Grid Height="120" Grid.Row="1" Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="ISSelectDisallowedLabelFGP" Content="Select" Grid.Column="0" HorizontalAlignment="Center" Foreground="#FF3D659B"/>
                                <Button x:Name="ISSelectAllDisallowed" Content="All" Grid.Column="0" Grid.Row="1" Foreground="#FF3D659B" Click="ISSelectAllDisallowedOnClick"/>
                                <Button x:Name="ISSelectNoneDisallowed" Content="None" Grid.Column="0" Grid.Row="2" Foreground="#FF3D659B" Click="ISSelectNoneDisallowedOnClick"/>

                                <Label x:Name="ISSelectAllowedLabelFGP" Content="Select" Grid.Column="2" HorizontalAlignment="Center" Foreground="#FF3D659B"/>
                                <Button x:Name="ISSelectAllAllowed" Content="All" Grid.Column="2" Grid.Row="1" Foreground="#FF3D659B" Click="ISSelectAllAllowedOnClick"/>
                                <Button x:Name="ISSelectNoneAllowed" Content="None" Grid.Column="2" Grid.Row="2" Foreground="#FF3D659B" Click="ISSelectNoneAllowedOnCllick"/>
                            </Grid>
                            <StackPanel Grid.Row="2" Margin="8" VerticalAlignment="Bottom">
                                <CheckBox x:Name="ISShowHidden" Content="Show Hidden" Checked="ISShowHiddenChecked" Unchecked="ISShowHiddenUnChecked" Foreground="#FF3D659B"/>
                                <CheckBox x:Name="ISShowUnstackable" Content="Show unstackable" Checked="ISShowUnstackableChecked" Unchecked="ISShowUnstackableUnChecked" Foreground="#FF3D659B"/>
                            </StackPanel>
                        </Grid>
                        
                        
                        <TextBox x:Name="ISAllowedItemsSearchBox" Margin="5,5,5,5" Grid.Column="2" TextChanged="ISAllowedItemsSearchBoxTextChanged"/>
                        <Label Grid.Column="2" Content="🔍" HorizontalAlignment="Right" Margin="5"/>
                        <ScrollViewer x:Name="MainWindow27FGPBGS" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#FFD9D3BF">
                            <StackPanel x:Name="AllowedItemsStackPanel">
                                
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="AllowedItemsSelectedCountRectangle" Content="Selected: 0" Margin="5,0,0,0" Foreground="#FF3D659B"/>
                            <Label Grid.Column="1" x:Name="AllowedItemsTotalCountRectangle" Content="Total: 0" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="#FF3D659B"/>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="MainWindow28FGP" Header="Convert Blueprint" Background="#FFE5E5E5" BorderBrush="#FFACACAC" Foreground="#FF3D659B" FontWeight="Bold" Height="35" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="50"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="MainWindow38FGP" Content="BluePrint" Grid.Column="0" FontSize="24" FontWeight="Bold" Foreground="#FF3D659B" HorizontalAlignment="Center" ToolTip="Place a blueprint string from factorio in the text box below and click &quot;Convert to Json&quot; to make its data readable"/>
                        <Label x:Name="MainWindow39FGP" Content="JSON" Grid.Column="2" FontSize="24" FontWeight="Bold" Foreground="#FF3D659B" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="CVBlueprintTextBox" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="120"/>
                                <RowDefinition MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Button x:Name="CVConvertToJSON" Height="40" Foreground="#FF3D659B" Content="→ Convert to Json →" FontWeight="Bold" FontSize="16" BorderBrush="#FF3D659B" ToolTip="Converts a blueprint string from the left text box into a Json string in the right box" Click="OnClickConvertToJSON"/>
                                <Button x:Name="CVConvertToBlueprint" Height="40" Foreground="#FF3D659B" Content="← Convert to Blueprint ←" FontWeight="Bold" FontSize="16" BorderBrush="#FF3D659B" Click="OnClickConvertToBlueprint"/>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="CVBlueprintRevert" Grid.Column="0" Content="Revert" FontSize="16" Foreground="#FF3D659B" Click="CVBlueprintRevertOnClick"/>
                                    <Button x:Name="CVJSONRevert" Grid.Column="2" Content="Revert" FontSize="16" Foreground="#FF3D659B" Click="CVJSONRevertOnClick"/>
                                </Grid>

                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CVBlueprintCopy" Grid.Column="0" Grid.Row="1" Content="Copy" Foreground="#FF3D659B" Click="CVBlueprintCopyOnClick"/>
                                <Button x:Name="CVBlueprintPaste" Grid.Column="0" Grid.Row="2" Content="paste" Foreground="#FF3D659B" Click="CVBlueprintPasteOnClick"/>
                                <Button x:Name="CVJSONCopy" Grid.Column="2" Grid.Row="1" Content="Copy" Foreground="#FF3D659B" Click="CVJSONCopyOnClick"/>
                                <Button x:Name="CVJSONPaste" Grid.Column="2" Grid.Row="2" Content="Paste" Foreground="#FF3D659B" Click="CVJSONPasteOnClick"/>
                            </Grid>
                        </Grid>
                        <RichTextBox x:Name="CVJSONTextBox" Grid.Column="2"/>
                    </Grid>
                </Grid>
                
            </TabItem>
            


        </TabControl>
        
        <StackPanel x:Name="SettingsMenuStackPanel" Margin="2" Grid.Column="1">
            <Label Content="Settings" Foreground="#FFD9D3BF" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,4"/>
            <Button x:Name="SettingsParseItemsButton" Height="40" Content="Parse Items.lua" FontSize="18" FontWeight="Bold" Foreground="#FF3D659B" ToolTip="Instead of using an internal list this will read the items from the games data.  If an update adds any items or changes any icons this might be able to recognise it.  This is a shitty custom parser and will probably not work" Click="SettingsParseItemsButtonOnClick"/>
            <Button x:Name="SetttingsGenerateInfinityButton" Height="40" Content="Generate Infinity Chests" FontSize="18" FontWeight="Bold" Foreground="#FF3D659B" ToolTip="Generates infinity chests for every item in the game.  each chest will have inserters feeding into passive provider chests.  Usefull for testing in sandbox worlds" Click="SetttingsGenerateInfinityButtonOnClick"/>
            <Button x:Name="SettingsSetPrimaryColor" Height="40" Content="Set Primary Color" FontSize="18" FontWeight="Bold" Foreground="#FF3D659B" Click="SettingsSetPrimaryColorOnClick"/>
            <Button x:Name="SettingsSetSecondaryColor" Height="40" Content="Set Secondary Color" FontSize="18" FontWeight="Bold" Foreground="#FF3D659B" Click="SettingsSetSecondaryColorOnClick"/>
            <Button x:Name="SettinsRestoreDefaults" Height="40" Content="Restore Defaults" FontSize="18" FontWeight="Bold" Foreground="#FF3D659B" Click="SettinsRestoreDefaultsOnClick"/>
            <Button x:Name="SettingsApplicationExit" Height="40" Content="Exit" FontSize="18" FontWeight="Bold" Foreground="#FF3D659B" Click="SettingsApplicationExitOnClick"/>
        </StackPanel>


        <Button x:Name="SettingsMenuButton" FontSize="20" Content="⚙" HorizontalAlignment="Right" Height="32" Width="32" VerticalAlignment="Top" Margin="3" Click="SettingsMenuButtonOnClick"/>
        
        <Grid Grid.Row="2" Background="#FF171B1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content=">" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Foreground="White"/>
            <Label x:Name="LogTextLatestMainWindow" Grid.Column="1" Content="Bottem Text" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Foreground="White"/>
            <Button x:Name="OpenConsoleButton" Grid.Column="2" Content="▽" FontSize="16" Click="OnClickOpenConsoleButton" ToolTip="Open the console log"/>
        </Grid>
    </Grid>
</Window>
